<a href="https://colab.research.google.com/github/thuhuong205201/Data_preparing/blob/main/Hw5_Pandas3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd
import numpy as np
import datetime

In [2]:
nyc = pd.read_csv("/content/drive/MyDrive/datapreparing/L5/data/nyc_weather_2018.csv")
sta = pd.read_csv("/content/drive/MyDrive/datapreparing/L5/data/weather_stations.csv")

In [9]:
#ex1
new = nyc.drop_duplicates(subset = ["datatype","station"]).merge(sta.rename(dict(id="station"), axis = 1), on= "station")
new

                    date datatype  ...  longitude elevation
0    2018-01-01T00:00:00     PRCP  ... -73.568176       6.4
1    2018-01-05T00:00:00     DAPR  ... -73.568176       6.4
2    2018-01-05T00:00:00     MDPR  ... -73.568176       6.4
3    2018-01-05T00:00:00     SNWD  ... -73.568176       6.4
4    2018-01-16T00:00:00     SNOW  ... -73.568176       6.4
..                   ...      ...  ...        ...       ...
628  2018-12-09T00:00:00     PRCP  ... -74.258300     161.2
629  2018-12-24T00:00:00     SNOW  ... -74.258300     161.2
630  2018-12-24T00:00:00     SNWD  ... -74.258300     161.2
631  2018-12-24T00:00:00     WESF  ... -74.258300     161.2
632  2018-12-22T00:00:00     PRCP  ... -73.765371      24.7

[633 rows x 9 columns]

In [10]:
x = new[(new.datatype == "SNOW")&(new.name.str.contains("NJ US"))]['elevation'].mean()
x

58.34848484848485

In [13]:
#ex2
fb = pd.read_csv("/content/drive/MyDrive/datapreparing/L5/data/fb_2018.csv")
fb

           date    open    high       low   close    volume
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726
..          ...     ...     ...       ...     ...       ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308

[251 rows x 6 columns]

In [ ]:
fb.describe()

In [12]:
fb1 = fb.assign(volume_pct_change = fb.volume.pct_change()).fillna(0)
fb1

           date    open    high       low   close    volume  volume_pct_change
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903           0.000000
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563          -0.069708
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896          -0.177992
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535          -0.022071
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726           0.325624
..          ...     ...     ...       ...     ...       ...                ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002          -0.612207
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370           0.800207
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509          -0.214505
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569          -0.274816
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308           0.088288

[251 rows x 7 columns]

In [21]:
fb2 = fb1.sort_values(by = 'volume_pct_change',ascending=False)
fb2.head()

           date    open    high     low   close     volume  volume_pct_change
8    2018-01-12  178.06  181.48  177.40  179.37   77551299           7.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060           2.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668           1.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800           1.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634           1.352496

In [27]:
#ex3
eq = pd.read_csv("/content/drive/MyDrive/datapreparing/dataset/earthquakes.csv")
eq.head(1)

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...

[1 rows x 26 columns]

In [29]:
mag_ml = eq[eq.magType=='ml']
eq = eq.assign(bin = pd.cut(mag_ml.mag, bins=5, labels=['nor', 'low', 'med', 'high', 'dangerous']))
eq.bin.value_counts()

low          2990
med          2921
nor           509
high          372
dangerous      11
Name: bin, dtype: int64

In [30]:
#ex4
wbs = pd.read_csv("/content/drive/MyDrive/datapreparing/dataset/weather_by_station.csv")
wbs

             date datatype  ...  value                      station_name
0      2018-01-01     PRCP  ...    0.0             STAMFORD 4.2 S, CT US
1      2018-01-01     PRCP  ...    0.0    NORTH ARLINGTON 0.7 WNW, NJ US
2      2018-01-01     SNOW  ...    0.0    NORTH ARLINGTON 0.7 WNW, NJ US
3      2018-01-01     PRCP  ...    0.0          GLEN ROCK 0.7 SSE, NJ US
4      2018-01-01     SNOW  ...    0.0          GLEN ROCK 0.7 SSE, NJ US
...           ...      ...  ...    ...                               ...
80251  2018-12-31     WDF5  ...  130.0  JFK INTERNATIONAL AIRPORT, NY US
80252  2018-12-31     WSF2  ...    9.8  JFK INTERNATIONAL AIRPORT, NY US
80253  2018-12-31     WSF5  ...   12.5  JFK INTERNATIONAL AIRPORT, NY US
80254  2018-12-31     WT01  ...    1.0  JFK INTERNATIONAL AIRPORT, NY US
80255  2018-12-31     WT02  ...    1.0  JFK INTERNATIONAL AIRPORT, NY US

[80256 rows x 5 columns]

In [39]:
wbs_snow = wbs[wbs.datatype== 'SNOW']

wbs_snow.date = pd.to_datetime(wbs_snow.date)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [40]:
wbs_snow['month'] = wbs_snow['date'].dt.month

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
wbs_snow.shape

(13395, 6)

In [42]:
wbs_snow.head(4)

         date datatype  ...                    station_name  month
2  2018-01-01     SNOW  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
4  2018-01-01     SNOW  ...        GLEN ROCK 0.7 SSE, NJ US      1
7  2018-01-01     SNOW  ...   PALISADES PARK 0.2 WNW, NJ US      1
10 2018-01-01     SNOW  ...          OAKLAND 0.9 SSE, NJ US      1

[4 rows x 6 columns]

In [43]:
wbs_snow.groupby(['month', 'station']).mean()

                            value
month station
1     GHCND:US1CTFR0039  29.00000
      GHCND:US1NJBG0003  30.00000
      GHCND:US1NJBG0015  12.10000
      GHCND:US1NJBG0017   6.44000
      GHCND:US1NJBG0018  10.62963
...                           ...
12    GHCND:USC00308577   0.00000
      GHCND:USW00014732   0.00000
      GHCND:USW00014734   0.00000
      GHCND:USW00094728   0.00000
      GHCND:USW00094789   0.00000

[841 rows x 1 columns]

In [45]:
wbs_snow.groupby(['month']).agg({'date':'count'})

       date
month
1      1373
2       987
3      1399
4      1158
5      1053
6      1009
7      1118
8      1003
9       919
10     1044
11     1127
12     1205